commit 8beeb1cafd6331ef8eaa0fa2b623641923096092
Author: Andre Miranda <andreldm@xfce.org>
Date:   Wed Dec 23 00:12:30 2020 -0300

    Remove git version tag

commit ab1d0e6fa5ee16d8f3fb193a013b5357d2d87b82
Author: Andre Miranda <andreldm@xfce.org>
Date:   Wed Dec 23 00:10:41 2020 -0300

    Updates for release

commit b6734a095dc379f11d6c3aad672687c9a191b833
Author: Olaf Hering <olaf@aepfle.de>
Date:   Fri Dec 18 22:09:16 2020 +0100

    Fix missing-prototypes
    
    calculator.c:67:6: error: no previous prototype for 'calc_save_config' [-Werror=missing-prototypes]
    
    calculator.c:510:6: error: no previous prototype for 'calc_about' [-Werror=missing-prototypes]
    
    Signed-off-by: Olaf Hering <olaf@aepfle.de>

commit 315722e86ebc33e226b8026ac482a666c040b044
Author: Anonymous <noreply@xfce.org>
Date:   Tue Dec 15 12:48:12 2020 +0100

    I18n: Update translation eu (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit f2b7dceca0c87679bfd11e4cf6f49f3bb3499aa4
Author: Priit Jõerüüt <transifex@joeruut.com>
Date:   Fri Nov 20 00:49:51 2020 +0100

    I18n: Update translation et (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 12f90a7a2e5ed56b7ebb1a942efa8a9c7376b48e
Author: Anonymous <noreply@xfce.org>
Date:   Thu Nov 19 00:47:19 2020 +0100

    I18n: Update translation ru (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 8c528972c8c421044bea2c2037e4a46296bbc98a
Author: Arnold Marko <arnold.marko@gmail.com>
Date:   Fri Oct 30 00:48:06 2020 +0100

    I18n: Update translation sl (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit eec2f03d5f64200aee21e30073fa96e0dde2fc39
Author: Anonymous <noreply@xfce.org>
Date:   Wed Oct 21 12:48:19 2020 +0200

    I18n: Update translation es (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 4f8b57649274657e277404c802d158e6b6e254bd
Author: Emin Tufan <etcetin@gmail.com>
Date:   Mon Oct 19 01:04:42 2020 +0200

    I18n: Update translation tr (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 6209f537c55f14dfb2005f27a84ce58522ea66de
Author: Yarema aka Knedlyk <yupadmin@gmail.com>
Date:   Fri Oct 16 18:35:57 2020 +0200

    I18n: Update translation uk (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 5b7f0a04aec7871ebd81547a1595ec7b5ec8d513
Author: Necdet Yücel <necdetyucel@gmail.com>
Date:   Fri Oct 16 18:35:57 2020 +0200

    I18n: Update translation tr (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 121158058c003dda9626a4f6b7a6ebb43f0d720e
Author: Besnik Bleta <besnik@programeshqip.org>
Date:   Fri Oct 16 18:35:57 2020 +0200

    I18n: Update translation sq (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 1ffb093e37cc50e3e3587b04790e592a699d0501
Author: Anonymous <noreply@xfce.org>
Date:   Fri Oct 16 18:35:57 2020 +0200

    I18n: Update translation sl (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 8d1ff2f3c09bdc7085751ef719890903ac6b39bc
Author: Dušan Kazik <prescott66@gmail.com>
Date:   Fri Oct 16 18:35:57 2020 +0200

    I18n: Update translation sk (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 5bbdc9bfe75c6ff1436f3b7282dab69d593f46a8
Author: Viktor Odintsev <ninetls@xfce.org>
Date:   Fri Oct 16 18:35:57 2020 +0200

    I18n: Update translation ru (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 14c847e22dc62b65ab91995a01cd4493adc649e9
Author: Anonymous <noreply@xfce.org>
Date:   Fri Oct 16 18:35:56 2020 +0200

    I18n: Update translation pl (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit bbf1f45aa9a36d1a57a07bf8216c743ac129fc26
Author: Kjell Cato Heskjestad <cato@heskjestad.xyz>
Date:   Fri Oct 16 18:35:56 2020 +0200

    I18n: Update translation nb (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 55008e95211ada1827e5813c71a726d53ddec966
Author: abuyop <abuyop@gmail.com>
Date:   Fri Oct 16 18:35:56 2020 +0200

    I18n: Update translation ms (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 6dab9f86855a8a3c647e7d07ced1aa1270c11e2e
Author: 박정규(Jung-Kyu Park) <bagjunggyu@gmail.com>
Date:   Fri Oct 16 18:35:56 2020 +0200

    I18n: Update translation ko (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 72b7dcd37b777cad15f1b8a618916c7080e4a74a
Author: Sveinn í Felli <sv1@fellsnet.is>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation is (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ff132ac541982bf7fc8eb0eab361d1da3ffed9cc
Author: Anonymous <noreply@xfce.org>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation ie (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 35b45063d51c0588217c711200d73ff80671841b
Author: Arman Harutyunyan <arman.harut468@gmail.com>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation hye (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit aa4c2d590b27aaa30b3c099ce7f8c9e322e8b29c
Author: Real School <localization@ehayq.am>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation hy_AM (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 3d35b97c9b21b39e29837b3129bf11b1c2453558
Author: Balázs Meskó <meskobalazs@mailbox.org>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation hu (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 3bf779cd44267f031c415bf03ed76709e3dc132b
Author: Edin Veskovic <edin.lockedin@gmail.com>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation hr (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit dd30634aee1ab27408823e7300b10b39a7f4f727
Author: Panwar108 <caspian7pena@gmail.com>
Date:   Fri Oct 16 18:35:55 2020 +0200

    I18n: Update translation hi (88%).
    
    15 translated messages, 2 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 5d5fe8592cb1685db5afa2209d0bf22d36779206
Author: Jiri Grönroos <jiri.gronroos@iki.fi>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation fi (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 08705288569a87023032a26654f05d4c4ac75863
Author: Goudarz Jafari <goudarz.jafari@gmail.com>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation fa_IR (88%).
    
    15 translated messages, 2 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 01abb832ce9cee04694f5a2dfe87155d53d5d194
Author: Anonymous <noreply@xfce.org>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation eu (88%).
    
    15 translated messages, 2 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit f0975656ba73cea7bb319997677718bb872d1098
Author: Priit Jõerüüt <transifex@joeruut.com>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation et (88%).
    
    15 translated messages, 2 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 50e020c8134680970e2f9bc5cca08c32e253a39d
Author: prflr88 <prflr88@gmail.com>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation es (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 729950203c97ebd11723e358055027a5e26cb8c0
Author: Steve Harris <steve@cultureofweb.com>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation en_CA (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 54a3b5694efe5bfd6f1eca31d21f5e4280c71be9
Author: John Humphrys <john.humphrys@pm.me>
Date:   Fri Oct 16 18:35:54 2020 +0200

    I18n: Update translation en_AU (94%).
    
    16 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit e1cda9633abe49be793c640d427bfb99543c2922
Author: Anonymous <noreply@xfce.org>
Date:   Fri Oct 16 18:35:53 2020 +0200

    I18n: Update translation da (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit c2e20d74cbcd0b07122ad4d471bc022367433677
Author: Kiril Kirilov <cybercop_montana@abv.bg>
Date:   Fri Oct 16 18:35:53 2020 +0200

    I18n: Update translation bg (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit dda7f7e782762b0b86be96ca78e7e325ba2e1813
Author: Elishai Eliyahu <elishai@mailfence.com>
Date:   Fri Oct 16 00:46:33 2020 +0200

    I18n: Update translation he (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit fa635ab5a9079fae7033e1f783287cd222d94b92
Author: Triyan W. Nugroho <triyan.wn@gmail.com>
Date:   Wed Oct 14 12:48:20 2020 +0200

    I18n: Update translation id (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 574c9fc7d60354e43208e2ce2565fd9949911fb5
Author: Zmicer Turok <nashtlumach@gmail.com>
Date:   Tue Oct 13 12:48:39 2020 +0200

    I18n: Update translation be (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b556ddc084ae59a2e04b53a6aa617c0192f000da
Author: Luna Jernberg <bittin@cafe8bitar.se>
Date:   Fri Oct 9 12:49:19 2020 +0200

    I18n: Update translation sv (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit f6b8ba0377ffb0c8b705da0630434bb41fc93360
Author: José Vieira <jvieira33@sapo.pt>
Date:   Tue Oct 6 00:47:03 2020 +0200

    I18n: Update translation pt (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 0f4db144603c0f4e742966a81bbd503f1f853668
Author: 黃柏諺 <s8321414@gmail.com>
Date:   Mon Oct 5 12:48:05 2020 +0200

    I18n: Update translation zh_TW (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b7065436b83b45f41f24c742782c83f17d707b0d
Author: 玉堂白鹤 <yjwork@qq.com>
Date:   Mon Oct 5 00:47:06 2020 +0200

    I18n: Update translation zh_CN (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 52e6ef31e0c2a07dcf2c624b733b1369ff9fa733
Author: UTUMI Hirosi <utuhiro78@yahoo.co.jp>
Date:   Mon Oct 5 00:47:06 2020 +0200

    I18n: Update translation ja (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 8f3a8fac994a71912fa933b8d9a72119956e7cc7
Author: Michael Martins <michaelfm21@gmail.com>
Date:   Sun Oct 4 00:48:01 2020 +0200

    I18n: Update translation pt_BR (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 6044e19462628b596cc88615e4b393940db95cbc
Author: Daniel Muñiz Fontoira <dani@damufo.com>
Date:   Sun Oct 4 00:48:01 2020 +0200

    I18n: Update translation gl (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 7d1eecf20c109bc87510707dcba5a814295e9713
Author: Michal Várady <miko.vaji@gmail.com>
Date:   Sun Oct 4 00:48:01 2020 +0200

    I18n: Update translation cs (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit f3ecf1aff4f31ee9ef11f8ed4b9128d104d81ed2
Author: Yannick Le Guen <leguen.yannick@gmail.com>
Date:   Sat Oct 3 12:47:43 2020 +0200

    I18n: Update translation fr (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 10b166128c4e69bcd06fb1d8334864e3bf56559e
Author: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>
Date:   Sat Oct 3 12:47:43 2020 +0200

    I18n: Update translation ca (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 28ea5c3b4e7fbf45a863df7d8d4c8bd492fde98f
Author: Саша Петровић <salepetronije@gmail.com>
Date:   Sat Oct 3 00:47:42 2020 +0200

    I18n: Update translation sr (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 552dab2a36e8a08603cb42cde264bb05bc839f76
Author: Pjotr <pjotrvertaalt@gmail.com>
Date:   Sat Oct 3 00:47:42 2020 +0200

    I18n: Update translation nl (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit bbe84419ec16d2446b08201a56018f00ec1be5b9
Author: Anonymous <noreply@xfce.org>
Date:   Sat Oct 3 00:47:42 2020 +0200

    I18n: Update translation lt (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit fdbb5f323f948b601cae4fad4b40cabedb48406c
Author: Emanuele Petriglia <transifex@emanuelepetriglia.com>
Date:   Sat Oct 3 00:47:42 2020 +0200

    I18n: Update translation it (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 4d47fa2a3d972175fe7d755869cebb828e1b1e69
Author: Andreas Eitel <github-aneitel@online.de>
Date:   Sat Oct 3 00:47:41 2020 +0200

    I18n: Update translation de (100%).
    
    17 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 6f6f71585d239e26e0ff039ffb4c8c321a61cfb8
Author: Andre Miranda <andreldm@xfce.org>
Date:   Mon Sep 28 19:55:51 2020 -0300

    Add option to not move cursor after calculations (#3)
    
    Closes #3

commit 57bbfd1a60b1458e24b6dce3478feccf430e297d
Author: Andre Miranda <andreldm@xfce.org>
Date:   Mon Sep 28 19:50:24 2020 -0300

    Align spin buttons in properties dialog

commit d1ae36df6ab90a98487de5f849b0ec7bc255ff0c
Author: Andre Miranda <andreldm@xfce.org>
Date:   Mon Sep 28 17:46:09 2020 -0300

    Update .gitignore

commit 00261383feed9d2badb1636eef97d45de87d880b
Author: Andre Miranda <andreldm@xfce.org>
Date:   Mon Sep 28 17:45:00 2020 -0300

    Add close button to properties dialog

commit 98ee662586ea485f44f0394ba99f63bcd79c22b7
Author: Andre Miranda <andreldm@xfce.org>
Date:   Mon Sep 28 17:44:31 2020 -0300

    Handle delete event when properties dialog is closed
    
    Fixes #4

commit 327d066ad9585ace1a3568b8539d83d5554d4572
Author: Kevin Bowen <kevin.bowen@gmail.com>
Date:   Fri Sep 18 09:34:25 2020 +0200

    Adds new README.md updates AM_INIT_AUTOMAKE

commit 44a68de20fe4d458ab3b7c461fbce793bdda8965
Author: Arman Harutyunyan <arman.harut468@gmail.com>
Date:   Mon Aug 24 00:53:07 2020 +0200

    I18n: Update translation hy_AM (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit baa128bb1a87de6a4f21de33951758f97bb3c9a9
Author: Steve Harris <steve@cultureofweb.com>
Date:   Fri Jun 26 12:48:34 2020 +0200

    I18n: Add new translation en_CA (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b37e0759a9b3757f08c590b4e4ff8b08ae8673fa
Author: Triyan W. Nugroho <triyan.wn@gmail.com>
Date:   Thu Jun 11 12:49:07 2020 +0200

    I18n: Add new translation id (86%).
    
    13 translated messages, 2 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 9021e654b1fb5acf207194c4b7d29708a98fd145
Author: Arman Harutyunyan <arman.harut468@gmail.com>
Date:   Mon May 25 12:52:07 2020 +0200

    I18n: Add new translation hye (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit c6d14d9dd18a7c65ddd7873bbb6a9223a18a1be7
Author: Anonymous <noreply@xfce.org>
Date:   Wed May 20 00:46:55 2020 +0200

    I18n: Update translation he (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit e9174ce3f7ee6e0948da726a97845b3b7c8f940f
Author: Goudarz Jafari <goudarz.jafari@gmail.com>
Date:   Wed May 13 00:47:01 2020 +0200

    I18n: Add new translation fa_IR (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 58f210a9c2d6a5e7b03db25d2373ea0b6bffce74
Author: Priit Jõerüüt <transifex@joeruut.com>
Date:   Sun Apr 26 00:15:24 2020 +0200

    I18n: Add new translation et (93%).
    
    14 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 9b81c76fb8e5e19f8c020de905464b160dcc3760
Author: Ignacio Poggi <ignaciop.3@gmail.com>
Date:   Sun Apr 26 00:15:23 2020 +0200

    I18n: Update translation es (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 10a41c0a1b428752fa9680ce07c19f73c5f319de
Author: Hsiu-Ming Chang <cges30901@gmail.com>
Date:   Wed Apr 15 00:09:29 2020 +0200

    I18n: Update translation zh_TW (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 20e7774795cefcf80f2126f239e80eba6313c935
Author: Anonymous <noreply@xfce.org>
Date:   Wed Apr 15 00:09:27 2020 +0200

    I18n: Update translation ie (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit a6ff7f07cfec5f2d9903a1526bd5a80ed29f94ae
Author: Anonymous <noreply@xfce.org>
Date:   Wed Apr 15 00:09:26 2020 +0200

    I18n: Update translation es (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 51c644a36878df340b7871b8e65b5aba89c5929a
Author: Zmicer Turok <nashtlumach@gmail.com>
Date:   Tue Mar 3 12:31:48 2020 +0100

    I18n: Update translation be (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit f834a2eb2d7288f629f5da2f33efa3451628904f
Author: Luna Jernberg <bittin@cafe8bitar.se>
Date:   Mon Mar 2 00:32:14 2020 +0100

    I18n: Update translation sv (80%).
    
    12 translated messages, 3 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 1b95c470c83b7ee9193d9abd8b8a2a15f6932071
Author: Besnik <besnik@programeshqip.org>
Date:   Wed Jan 29 00:31:52 2020 +0100

    I18n: Add new translation sq (93%).
    
    14 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit bb038a4975ac89700af8892c9034c147cbfaaf2b
Author: Kevin Bowen <kevin.bowen@gmail.com>
Date:   Tue Nov 12 21:43:37 2019 -0800

    Update URLs from goodies.x.o to docs.x.o (Bug #16155)

commit fa56bf1f63c33cd04265c8d864ee762127b03606
Author: Arnold Marko <arnold.marko@gmail.com>
Date:   Mon Nov 4 00:31:31 2019 +0100

    I18n: Add new translation sl (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ee3c336dd021e2065f1304c2885747c85f8dd50e
Author: Andre Miranda <andreldm@xfce.org>
Date:   Fri Oct 4 00:39:23 2019 -0300

    Allow compilation with panel 4.15

commit a070f0ce24d42a94a912c7d0adf5ed864f291669
Author: Panwar108 <caspian7pena@gmail.com>
Date:   Sat Aug 17 12:31:49 2019 +0200

    I18n: Add new translation hi (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 31b7df23a81156d36bdf41a27d73e6dd5099a48a
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Jul 28 15:53:04 2019 -0300

    Disable emoji input

commit 5161b233b0343c8c8de757d72db5071e5bf8c80a
Author: Kjell Cato Heskjestad <cato@heskjestad.xyz>
Date:   Wed Jul 24 12:34:49 2019 +0200

    I18n: Add new translation nb (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 6732942d7d762f3bb94014239108086968b78274
Author: Real School <translator_students@realschool.am>
Date:   Thu Jul 4 12:31:34 2019 +0200

    I18n: Add new translation hy_AM (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 773bae17da21a82a0b9474a2df3273930cbec9cb
Author: Anonymous <noreply@xfce.org>
Date:   Wed Jun 5 00:32:39 2019 +0200

    I18n: Add new translation ie (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 3e46e5d3786dd3f931e22fc88d0e10f2c4ec8a7d
Author: John Humphrys <john.humphrys@pm.me>
Date:   Wed May 29 18:33:39 2019 +0200

    I18n: Add new translation en_AU (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ce1ff9412beb6e557bef85aa06455956506460bd
Author: Sveinn í Felli <sv1@fellsnet.is>
Date:   Fri May 10 18:37:36 2019 +0200

    I18n: Add new translation is (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 0bc66ac9c725c372fa6ddcc528020dee8f23e0ed
Author: Hsiu-Ming Chang <cges30901@gmail.com>
Date:   Wed May 8 19:42:42 2019 +0200

    I18n: Update translation zh_TW (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 851a7bd6034a41ed4f231e5fc3eff82ce5131d3f
Author: Stefan Höök <stefan.hook@gmail.com>
Date:   Wed May 8 19:42:42 2019 +0200

    I18n: Update translation sv (73%).
    
    11 translated messages, 4 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b064dbcc50afd3b7e3094f038e471b60ca23363c
Author: Igor <f2404@yandex.ru>
Date:   Wed May 8 19:42:41 2019 +0200

    I18n: Update translation ru (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 78e4f89d70d62afeb3525a5666a540f58158b67c
Author: Anonymous <noreply@xfce.org>
Date:   Wed May 8 19:42:41 2019 +0200

    I18n: Update translation pl (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 828766e88330007aef772af48ccf983e4b1d2800
Author: Pjotr <pjotrvertaalt@gmail.com>
Date:   Wed May 8 19:42:41 2019 +0200

    I18n: Update translation nl (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit c343f1770d71bd2e8e901e693d5c495244a2d3ea
Author: Emanuele Petriglia <transifex@emanuelepetriglia.com>
Date:   Wed May 8 19:42:41 2019 +0200

    I18n: Update translation it (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 2fec1ee41a37eba177e8373290d6dcd36c4c12a7
Author: Elishai Eliyahu <e1907@mm.st>
Date:   Wed May 8 19:42:41 2019 +0200

    I18n: Update translation he (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b1b31c0bba953de4eb1bd516963076d55af84e86
Author: Anonymous <noreply@xfce.org>
Date:   Wed May 8 19:42:40 2019 +0200

    I18n: Update translation eu (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 99916f5dd49050c06758f42a06c8b4ababd4682b
Author: Javier F. Serrador <serrador@tecknolabs.com>
Date:   Wed May 8 19:42:40 2019 +0200

    I18n: Update translation es (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 7e5b7dcda17b447a4718e5be64e5dd5ba54ac42a
Author: Johannes Lips <johannes.lips@gmail.com>
Date:   Wed May 8 19:42:40 2019 +0200

    I18n: Update translation de (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 95ec5025d960a9b19b42670e1e0f511b82a05123
Author: Anonymous <noreply@xfce.org>
Date:   Wed May 8 19:42:40 2019 +0200

    I18n: Update translation da (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ade0920a4b388dbad318d0dd79bb26a6ce6efcfa
Author: Michal Várady <miko.vaji@gmail.com>
Date:   Wed May 8 19:42:40 2019 +0200

    I18n: Update translation cs (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 0c7813003ec3c52234d09d8e0d49520aa7a6b07f
Author: Kiril Kirilov <cybercop_montana@abv.bg>
Date:   Wed May 8 19:42:40 2019 +0200

    I18n: Update translation bg (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 2c5a563744fef3e6cfec6b781f3b0f37b82bc875
Author: Seong-ho Cho <darkcircle.0426@gmail.com>
Date:   Mon Apr 1 06:32:51 2019 +0200

    I18n: Add new translation ko (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit d9b9f538558465e510deca3020828da1826ecdbc
Author: Jeff Huang <s8321414@gmail.com>
Date:   Tue Mar 12 06:31:18 2019 +0100

    I18n: Update translation zh_TW (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit d2e1c30313972bb9e93ecab4ea76775242d22865
Author: Javier F. Serrador <serrador@tecknolabs.com>
Date:   Thu Mar 7 18:33:53 2019 +0100

    I18n: Update translation es (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit c03fd679a6bc75c9cfe6cbcf5a3b5bfa3c182a73
Author: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date:   Mon Feb 25 12:31:47 2019 +0100

    I18n: Update translation ja (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 0addf2caa93598fbfce29a7bf145b452a148529a
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Feb 24 14:51:07 2019 -0300

    Post release tag bump

commit ba9614e1b33bdf4e5061ce5e134fccdacb94d396
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Feb 24 14:28:39 2019 -0300

    Updates for release

commit 6239141510240ed90303c3aa335d7e25f462e849
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Feb 24 14:43:25 2019 -0300

    Remove LINGUAS file
    
    Not needed, it just breaks make distcheck

commit 64c3e8d0a508f0cfe54c3d58264767681a72d92f
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Feb 24 14:18:44 2019 -0300

    Update .gitignore

commit 8533571a906f0cd9eda3f07f1c3f9c7dc1a9c7bd
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Jan 20 17:29:21 2019 -0300

    Fix Makefile.am indentation

commit 8dc425ad42af6eacd3c9501ce395d99931bf789d
Author: Anonymous <noreply@xfce.org>
Date:   Thu Feb 7 18:31:34 2019 +0100

    I18n: Add new translation uk (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 3dbdab75cd52599788c1269c15c8bdb5c4a9bd20
Author: Daniel Muñiz Fontoira <dani@damufo.com>
Date:   Thu Jan 31 18:33:42 2019 +0100

    I18n: Add new translation gl (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 6f375ac651b48b2cc6629bfd7ffd2ab36c92680f
Author: Anonymous <noreply@xfce.org>
Date:   Tue Jan 29 18:32:53 2019 +0100

    I18n: Update translation es (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit d16c6c842764d7aa705b7cc990cee341b3ccff05
Author: beriain <beriain@bitmessage.ch>
Date:   Mon Jan 28 18:33:12 2019 +0100

    I18n: Add new translation eu (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 717d3eb6a5d5c230d4f6c0321d9976b505471d21
Author: Anonymous <noreply@xfce.org>
Date:   Mon Jan 28 12:32:51 2019 +0100

    I18n: Add new translation hu (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 4ef5258d3ea0d69086ba607195fe2b2b1f0127c2
Author: Anonymous <noreply@xfce.org>
Date:   Sat Jan 26 12:32:33 2019 +0100

    I18n: Add new translation fi (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit e22570bea71ee26890a20f6e0c226b134e04091b
Author: jc1 <jc1.quebecos@gmail.com>
Date:   Wed Jan 23 18:31:26 2019 +0100

    I18n: Update translation fr (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit cbd749373552a9e3191d6c033ad89a66ca8f137e
Author: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date:   Wed Jan 23 00:31:27 2019 +0100

    I18n: Add new translation ja (86%).
    
    13 translated messages, 2 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 216faa5d94802bda7e565c9fddb57533462bfe85
Author: Andre Miranda <andre42m@gmail.com>
Date:   Mon Jan 21 00:32:16 2019 +0100

    I18n: Update translation pt_BR (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ad39833d7cc7ff4f68f3c0601d29c9b6bc578aae
Author: Demiray Muhterem <mdemiray@msn.com>
Date:   Sun Jan 20 00:31:19 2019 +0100

    I18n: Add new translation tr (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit a39263a9377f082987bbdb0bf50bb75ba354b9fb
Author: Slavko <linux@slavino.sk>
Date:   Sun Jan 20 00:31:19 2019 +0100

    I18n: Update translation sk (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ddcdd4a37b94b178b3ab6d8e4e109daf618aa6fe
Author: Nuno Miguel <nunomgue@gmail.com>
Date:   Thu Jan 17 18:31:25 2019 +0100

    I18n: Add new translation pt (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 7c25489393d0c0677993356988df6f418da452af
Author: Yannick Le Guen <leguen.yannick@gmail.com>
Date:   Thu Jan 17 12:34:13 2019 +0100

    I18n: Add new translation fr (93%).
    
    14 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b04f4e7d5f903423c3552901c14b403ba6bf5b61
Author: Andreas Eitel <github-aneitel@online.de>
Date:   Thu Jan 17 12:34:12 2019 +0100

    I18n: Update translation de (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit cf413f4b440f0a67fa2417dc42bdfd6f5232b61a
Author: Jose Riha <jose1711@gmail.com>
Date:   Wed Jan 16 00:31:27 2019 +0100

    I18n: Add new translation sk (93%).
    
    14 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 47e347992b51c032d0bc8fe238538a5480ab4dee
Author: abuyop <abuyop@gmail.com>
Date:   Tue Jan 15 18:31:55 2019 +0100

    I18n: Add new translation ms (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit e162a4128c2202337eb5cea4c5c75d4ff09ca798
Author: Edin Veskovic <edin.lockedin@gmail.com>
Date:   Tue Jan 15 12:31:42 2019 +0100

    I18n: Add new translation hr (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit be0793516a0f0024d7bea40f89d0401d5bd9e4ab
Author: Zmicer Turok <zmicerturok@gmail.com>
Date:   Tue Jan 15 12:31:41 2019 +0100

    I18n: Add new translation be (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 3fce73fd1bfd0eb1c3cc2f7094234a9c62114b44
Author: Саша Петровић <salepetronije@gmail.com>
Date:   Tue Jan 15 06:31:17 2019 +0100

    I18n: Add new translation sr (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 799067054db05d572952f123e771645bf8b07274
Author: Anonymous <noreply@xfce.org>
Date:   Tue Jan 15 00:32:34 2019 +0100

    I18n: Add new translation zh_CN (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit f0958d28f775412a0b004e9f77d402357443929d
Author: Anonymous <noreply@xfce.org>
Date:   Tue Jan 15 00:32:33 2019 +0100

    I18n: Add new translation lt (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 2a0be5e526c336ff9e0ac9620cbafce65270b80e
Author: Emanuele Petriglia <inbox@emanuelepetriglia.me>
Date:   Tue Jan 15 00:32:33 2019 +0100

    I18n: Add new translation it (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 9f02b097097e203876821039abf2db5374de2404
Author: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>
Date:   Tue Jan 15 00:32:33 2019 +0100

    I18n: Update translation ca (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 109f46693c6200730f7efecbd46f4150740df709
Author: Hsiu-Ming Chang <cges30901@gmail.com>
Date:   Mon Jan 14 18:35:08 2019 +0100

    I18n: Add new translation zh_TW (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 17d6a800ba78025bdd3dec2bb1fe34daa93fc545
Author: Stefan Höök <stefan.hook@gmail.com>
Date:   Mon Jan 14 18:35:07 2019 +0100

    I18n: Add new translation sv (80%).
    
    12 translated messages, 3 untranslated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 421e43764222198ba09e9ba92101d49230848185
Author: Igor <f2404@yandex.ru>
Date:   Mon Jan 14 18:35:07 2019 +0100

    I18n: Add new translation ru (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit d4614827f4163268912c464a38fd2d9913698687
Author: Andre Miranda <andre42m@gmail.com>
Date:   Mon Jan 14 18:35:06 2019 +0100

    I18n: Add new translation pt_BR (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit ccab6477c3275b68127fa7ad33fda2113c45c62d
Author: Anonymous <noreply@xfce.org>
Date:   Mon Jan 14 18:35:06 2019 +0100

    I18n: Add new translation pl (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit af48710104e56a9a42562da1a7cc64cb38a6e1ee
Author: Pjotr <pjotrvertaalt@gmail.com>
Date:   Mon Jan 14 18:35:05 2019 +0100

    I18n: Add new translation nl (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 3b8eaeeaba12b6bdee843767db9c5a0c4ca29300
Author: Elishai Eliyahu <e1907@mm.st>
Date:   Mon Jan 14 18:35:04 2019 +0100

    I18n: Add new translation he (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 32029bbd5d47afb95ae0207b8204c35a5e287de6
Author: Anonymous <noreply@xfce.org>
Date:   Mon Jan 14 18:35:03 2019 +0100

    I18n: Add new translation es (93%).
    
    14 translated messages, 1 untranslated message.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 78fa7409404251940a8cb47c68d43e1944f0375a
Author: Anonymous <noreply@xfce.org>
Date:   Mon Jan 14 18:35:03 2019 +0100

    I18n: Add new translation de (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit dac35f08fdaa4616e97b4d793ef9b743208eea3c
Author: Anonymous <noreply@xfce.org>
Date:   Mon Jan 14 18:35:02 2019 +0100

    I18n: Add new translation da (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 0343da4d887b79a3674c6dca57828fbd846eaf66
Author: Pavel Borecki <pavel.borecki@gmail.com>
Date:   Mon Jan 14 18:35:01 2019 +0100

    I18n: Add new translation cs (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit b72e7dae2f3158ee83e634c98d27b684bd8baab9
Author: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>
Date:   Mon Jan 14 18:35:01 2019 +0100

    I18n: Add new translation ca (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit c4fc21f14c75ee9b007d1953045a030211d5f4e8
Author: Kiril Kirilov <cybercop_montana@abv.bg>
Date:   Mon Jan 14 18:35:00 2019 +0100

    I18n: Add new translation bg (100%).
    
    15 translated messages.
    
    Transifex (https://www.transifex.com/xfce/public/).

commit 36fbe57b41b557ac12e4323421e0f9aa67f66dca
Author: Andre Miranda <andreldm@xfce.org>
Date:   Mon Jan 14 12:34:57 2019 -0300

    Update copyright year

commit 333a6bff019251247fa27a0044855621540031a9
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Jan 13 13:06:56 2019 -0300

    Post release tag bump

commit 6db15f33ea73031afa3827087c32af1225a23a2f
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Jan 13 12:52:08 2019 -0300

    Updates for release

commit 0e42b3b7177d9212dea0dbe825b873137234e9ae
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Jan 13 12:58:26 2019 -0300

    Fix make distcheck

commit 152531494dd0555849df80734e72f5a66173fcc9
Author: Andre Miranda <andreldm@xfce.org>
Date:   Sun Jan 13 12:38:25 2019 -0300

    Update .gitignore

commit 3629e6df376767ff0de0bc9e881d0ac4150eb330
Author: Andre Miranda <andreldm@xfce.org>
Date:   Tue Jan 8 23:24:46 2019 -0300

    Fix combobox height

commit 57d0ea10b66f1782e65697c08dd4309622501655
Author: Andre Miranda <andre42m@gmail.com>
Date:   Sun Jul 22 15:46:10 2018 -0300

    Gtk3 Port

commit 6a3adfdbf9701dddb3e922836051215f02b660c9
Author: Andre Miranda <andre42m@gmail.com>
Date:   Sun Jul 22 15:30:53 2018 -0300

    Update autotools setup based on sample-plugin

commit b502df70a53b2947cd26dc8b279d01f04cba37d7
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:27:32 2016 +0200

    Bumped to version 0.6.0.

commit 44d0b6165acfa8c502e6ceec1f4d52b1f286393b
Merge: 1371675 91ecb54
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:23:04 2016 +0200

    Merge branch 'bug-12548'.
    
    Included changes proposed by Wim Hueskes <xfce@wimhueskes.eu>:
    * Do not generate revision from Subversion
    * Generate ChangeLog from git log
    * Move test scripts to tests/ subdirectory
    * Added more tests
    * Added modulo (%) operator
    * Added option for hexadecimal output (default: decimal)

commit 91ecb54c5b2dedf4b74ee2e0f18f8c128a8c604f
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:22:04 2016 +0200

    Bug 12548: Added option for hexadecimal output (default: decimal).
    
    Thanks to Wim Hueskes <xfce@wimhueskes.eu>.

commit 0f75decf5fe49786c2acf9cae2c4aaa5d6a60d1c
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:15:16 2016 +0200

    Bug 12548: Added modulo (%) operator.
    
    Thanks to Wim Hueskes <xfce@wimhueskes.eu>.

commit 9178e18c06cbdf15422a71c0f5ba6831503fae66
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:14:06 2016 +0200

    Bug 12548: Added more tests.
    
    Thanks to Wim Hueskes <xfce@wimhueskes.eu>.

commit 011113c232e904a9d5f2822601ee014f3981d3a2
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:13:12 2016 +0200

    Bug 12548: Move test scripts to tests subdirectory.
    
    Thanks to Wim Hueskes <xfce@wimhueskes.eu>.

commit 197a24a2931316b6f1c992f3a855ad4c5cc5fd8d
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:09:49 2016 +0200

    Bug 12548: Generate ChangeLog from git log.
    
    Thanks to Wim Hueskes <xfce@wimhueskes.eu>.

commit 9c46d336a65fb12c58560ee4df1d20345db33584
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Jun 20 22:07:21 2016 +0200

    Bug 12548: Remove obsolete revision generation with svn.
    
    Thanks to Wim Hueskes <xfce@wimhueskes.eu>.

commit 13716754b3c21de5aa69119d26d9cfad0930f9b3
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Fri Apr 15 11:33:26 2016 +0200

    Bumped micro version to 0.5.2.

commit ea252f0b7591453980ddbd69a54bb78d961e0a35
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Fri Apr 15 11:03:13 2016 +0200

    Updated FSF address (bug 12543).

commit aa695a4bc3e430b04908366cc64f5007780bcefc
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Fri Apr 15 10:59:58 2016 +0200

    Added NetBeans project folder 'nbproject/' to .gitignore.

commit ab7fcc7b82676542cc8576b3948d0d5a8ebad24f
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Thu Jan 28 12:36:07 2016 +0100

    Added missing icons to icons/Makefile.am.

commit da5594ec8c8c891d96be78a09388b37b64635c97
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Thu Jan 28 11:06:30 2016 +0100

    Update authors list.

commit 4967f432f86595f11418bdd76420df3d7ca16343
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Thu Jan 28 10:59:53 2016 +0100

    Removed generated files, updated .gitignore.

commit 499a3ddd50ef3c13de8184ffb9562d8cc8993044
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Wed Aug 5 18:50:41 2015 +0200

    Bumped micro version.

commit d4d5cdc758e3b19b1f9c03faf1f58e7a1f8cdfc9
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Aug 3 23:28:05 2015 +0200

    Port to libxfce4ui.

commit 4c85dc0ad1776c723591b513ddfa285a3070aba8
Author: Roland Kuebert <roland.kuebert@gmail.com>
Date:   Mon Aug 3 23:09:11 2015 +0200

    Changed bug tracker link to bugzilla.xfce.org.

commit 237f39a10336c767f207430e9f475c6b6cd28344
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Thu Dec 29 00:12:27 2011 +0200

    Fixed the size of the 48x48 icon, and added a bunch of other sized icons as well.

commit f9b8442dacc57a7ff4635d20b4deb720b491f8de
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Wed Dec 28 15:41:50 2011 +0200

    Added a .gitignore file.

commit f1017d9a3c6c27353f9faa71265600332ebab585
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Wed Dec 28 15:38:13 2011 +0200

    Removed a few automatically generated files from the list of tracked files.

commit 4d04864d8ae731e04b4ea4b7b282a4a74a5d4d2d
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Wed Dec 28 15:35:49 2011 +0200

    Make sure libm is linked in, too.

commit 25d24ccd2309bfb59c454fb6bd2d25a8b8adafb5
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun May 16 20:34:19 2010 +0300

    Removed automatically generated files from git repository.

commit b722e4224536e9308e87e5fe59494fcf4f8f262c
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sat Apr 3 18:35:22 2010 +0300

    * panel-plugin/calculator.c (calc_read_config): Use
      xfce_panel_plugin_lookup_rc_file() instead of
      xfce_panel_plugin_save_location() to find rc file.

commit 2281a8beeaabca68e62d5d7d8300fc9bec3ef101
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 28 01:23:27 2010 +0200

    * panel-plugin/calculator.c (calc_orientation_changed, calc_size_changed,
      calc_plugin_update_size, calc_plugin_size_changed, calc_configure):
      Reformat code.

commit b59ac19a5cfac692d84abd928c45a8e0690bcbe7
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 28 01:14:06 2010 +0200

    * panel-plugin/calculator.c (calc_configure): Remove out-commented lines.

commit 58af27d8e2edf6bd56c696636906afae0c6b96bc
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 28 01:06:15 2010 +0200

    Implement configurable history length:
    
    * calculator.c (CalcPlugin): Add hist_size member.
      (calc_save_config): Save hist_szie.
      (calc_read_config): Read hist_size.
      (add_to_expr_hist): Use variable hist_size, rather than cpp macro.
      (calc_hist_size_changed): New callback.
      (calc_configure): Add spin button for hist_size.
    
    * TODO: Update.

commit 30b7ed02028a8def1adbe88f1047489da6a38645
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 28 00:39:46 2010 +0200

    * configure, configure.in: Deleted these files from git; they are
      automatically generated.

commit 157e86dcfa2544f176d0cfd5290cc76c94a94b83
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Tue Mar 23 00:00:51 2010 +0200

    Change version number to 0.5.

commit 7748f7ee701e374c3ac6a77f0dd397560798200f
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Mon Mar 22 23:52:48 2010 +0200

    Let the user choose angle unit (degrees/radians) for trigonometrics.

commit 2f45f1ad6620748ad708b2541859b77a03f15f3d
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Mon Mar 22 22:47:10 2010 +0200

    Prettyfy layout

commit 3d6e8b24d8de6cc30bc00b2bb25968c20924695d
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Mon Mar 22 22:39:38 2010 +0200

    Be more specific.

commit 889d4925913130537f41249078ef0099e3707d7e
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 21 23:45:55 2010 +0200

    Increase number of digits in output to 16.

commit bd4f9f177cddaa0314c9801c505ee23b5b5ac826
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 21 23:34:27 2010 +0200

    Changed my mind wrt. multi argument functions.

commit 43ca80b65dbf19954ae3f8bd49380f06db539ac0
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Thu Mar 18 00:00:57 2010 +0200

    Corrected the "how to report bugs" section of the README.

commit 4e422ce81c0024462165e973e7466b02c71bac2f
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Wed Mar 17 01:07:42 2010 +0200

    Updated TODO list.

commit 68e89290e8cfad1b3035f80d8bcda7c9e08e8886
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Wed Mar 17 01:01:06 2010 +0200

    Added forgotten ChangeLog entry for previous commit.

commit b4d7bb412305c41393e2daf4e65413e11d0aed09
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Wed Mar 17 00:56:32 2010 +0200

    Set the LC_NUMERIC locale to "C" to make sure the comma sign (",") isn't
    treated as a decimal separator.

commit 9ef90edb236cbf1d486cb16e4487ce8f51da68c8
Author: Erik Edelmann <erik_e@iki.fi>
Date:   Sun Mar 14 00:25:41 2010 +0200

    README was the old "Sample plugin" README -- fixed.

commit 7247d984778a6a66323f7948aae627a67f493116
Author: Erik Edelmann <erik.edelmann@iki.fi>
Date:   Sun Mar 14 00:15:26 2010 +0200

    blah
